<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="logo-search">
            <img src="./assets/logo.png" alt="Food delivery logo">
            <form action="" class="desktop-version">
                <input type="search" placeholder="Search" class="search">
                <button type="submit"></button>
            </form>
        </div>

        <nav>
            <ul>
                <li class="desktop-version">
                    <a href="">Restaurants</a>
                </li>
                <li class="desktop-version">
                    <a href="">Deals</a>
                </li>
                <li class="desktop-version">
                    <a href="">My orders</a>
                </li>
                <li>
                    <a href="">
                        <div class="nav-bag">
                            <img src="./assets/shopping bag.png" alt="shopping bag icon">
                            <div>4</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./assets/main avatar.png" alt=" main avatar">
                    </a>
                </li>

                <div class="navigation-mobile">
                    <img src="./assets/navigation-mobile.png" alt="navigation dots">
                </div>
            </ul>
        </nav>

    </header>

    <section class="discounts">
        <div class="deserts">
            <img src="./assets/cupcake.png" alt="cupcake">
            <div class="discounts-description-out">
                <div class="discounts-descriptions">
                    <h3>All deserts</h3>
                    <div class="discount-price">20% OFF</div>
                    <div class="which-product">Deserty</div>
                </div>
            </div>
        </div>

        <div class="burgers">
            <img src="./assets/hamburger.png" alt="hamburger">
            <div class="discounts-description-out">
                <div class="discounts-descriptions">
                    <h3>Big Burgers</h3>
                    <div class="discount-price">50% OFF</div>
                    <div class="which-product">Fooddies</div>
                </div>
            </div>
        </div>
    </section>

    <section class="food-type">
        <div>
            <img src="./assets/pizza-emoji.png" alt="pizza emoji">
            <h5>Pizza</h5>
        </div>
        <div>
            <img src="./assets/hamburger-emoji.png" alt="burger emoji">
            <h5>Burger</h5>
        </div>
        <div>
            <img src="./assets/meat-emoji.png" alt="bbq emoji">
            <h5>BBQ</h5>
        </div>
        <div>
            <img src="./assets/sushi-emoji.png" alt="sushi emoji">
            <h5>Sushi</h5>
        </div>
        <div>
            <img src="./assets/broccoli-emoji.png" alt="broccoli emoji">
            <h5>Vegan</h5>
        </div>
        <div>
            <img src="./assets/cake-emoji.png" alt="cake emoji">
            <h5>Desserts</h5>
        </div>
    </section>

    <section class="nearby-restaurants">
        <div class="nearby">
            Nearby restaurants
        </div>

        <div class="restaurants-part">
            <div class="restaurants">
                <div class="photo-part royal-sushi">
                    <!-- for background -->
                    <div class="featured">
                        Featured
                    </div>
                </div>
    
                <div class="restaurant-name-part">
                    <div class="restaurant-name">Royal Sushi House</div>
                    <img src="./assets/shopping bag.svg" alt="shopping bag icon">
                </div>
    
                <div>
                    <div class="time-info">
                        <div>
                            <img src="./assets/clock.png" alt="clock">
                            30-40 min
                        </div>
        
                        <div  class="dot-outside">
                            <div>
                                <div class="blue-dot">
                                <!-- for blue dots -->
                                </div>
                            </div>
                            $32 min sum
                        </div>
                    </div>
                    <div class="category">
                        <img src="./assets/sushi-emoji.png" alt="sushi emoji">
                        <div>Sushi</div>
                    </div>
                </div>
            </div>
    
            <div class="restaurants">
                <div class="photo-part burgers-pizza">
                    <!-- for background -->
                    <div class="featured">
                        Featured
                    </div>
                </div>
    
                <div class="restaurant-name-part">
                    <div class="restaurant-name">Burgers & Pizza</div>
                    <div class="bag-part">
                        <img src="./assets/shopping bag.png" alt="shopping bag icon">
                        <div class="bag-count">2</div>
                    </div>
                </div>
    
                <div>
                    <div class="time-info">
                        <div>
                            <img src="./assets/clock.png" alt="clock">
                            40-60 min
                        </div>
        
                        <div  class="dot-outside">
                            <div>
                                <div class="blue-dot">
                                <!-- for blue dots -->
                                </div>
                            </div>
                            $24 min sum
                        </div>
                    </div>

                    <div class="category-section">
                        <div class="category">
                            <img src="./assets/hamburger-emoji.png" alt="hamburger emoji">
                            <div>Burger</div>
                        </div>
                        <div class="category">
                            <img src="./assets/pizza-emoji.png" alt="pizza emoji">
                            <div>Pizza</div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="restaurants">
                <div class="photo-part ninja-sushi">
                    <!-- for background -->
                </div>
    
                <div class="restaurant-name-part">
                    <div class="restaurant-name">Ninja sushi</div>
                    <img src="./assets/shopping bag.svg" alt="shopping bag icon">
                </div>
    
                <div>
                    <div class="time-info">
                        <div>
                            <img src="./assets/clock.png" alt="clock">
                            20-40 min
                        </div>
        
                        <div  class="dot-outside">
                            <div>
                                <div class="blue-dot">
                                <!-- for blue dots -->
                                </div>
                            </div>
                            $40 min sum
                        </div>
                    </div>
                    <div class="category">
                        <img src="./assets/sushi-emoji.png" alt="sushi emoji">
                        <div>Sushi</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>