<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div class="login-part">
        <div class="logo-part">
            <img src="./assets/logo.png" alt="Food delivery logo">
        </div>

        <div class="login-form-out">
            <div class="login-form-in">
                <h1>Login</h1>

                <div class="sign-in-info">
                    Sign in with your data that you entered during your registration.
                </div>
    
                <form action="">
                    <label for="email">Email</label><br>
                    <input type="email" id="email" name="email" placeholder="name@example.com" class="input"><br>
                 
                    <label for="password">Password</label><br>
                    <input type="password" id="password" name="password" placeholder="min. 8 characters" minlength="8" class="input"><br>
                    
                    <div class="keep-logged-in-part">
                        <input type="checkbox" id="keep-signed-in" name="keep-signed-in" class="checkbox">
                        <label for="keep-signed-in" class="keep-logged-in">Keep me logged in</label><br>
                    </div>

                    <button type="submit" class="login">Login</button>
                </form>
    
                <a href="" class="forget-password">Forgot password</a>
            </div>
        </div>
        
        <div class="sign-up">
            Don't have an account? <a href="">Sign up</a> 
        </div>
    </div>
    <div class="review-part">
        <div class="images-out">
            <div class="images-in">
                <img src="./assets/reviews.png" alt="">
                <img src="./assets/squared.png" alt="">
                <img src="./assets/horizontal.png" alt="">
            </div>
        </div>
        <div class="empty-space"></div>

        <div class="review-description">
            <div class="leave-review">
                Leave reviews for all meals
            </div>
            <div class="lorem-ipsum-out">
                <div class="lorem-ipsum-in">
                    Lorem ipsum dolor sit amet, magna scaevola his ei. Cum te paulo probatus molestiae, eirmod assentior eum ne, et omnis antiopam mel.
                </div>
            </div>
            <div class="paggination-out">
                <div class="paggination-in">
                    <span class="round"></span>
                    <span class="round"></span>
                    <span class="round"></span>
                    <span class="round"></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>