<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/profile.css">
</head>
<body>
    <header>
        <div class="logo-search">
            <img src="./assets/logo.png" alt="Food delivery logo">
            <form action="" class="desktop-version">
                <input type="search" placeholder="Search" class="search">
                <button type="submit"></button>
            </form>
        </div>

        <nav>
            <ul>
                <li class="desktop-version">
                    <a href="">Restaurants</a>
                </li>
                <li class="desktop-version">
                    <a href="">Deals</a>
                </li>
                <li class="desktop-version">
                    <a href="">My orders</a>
                </li>
                <li>
                    <a href="">
                        <div class="nav-bag">
                            <img src="./assets/shopping bag.png" alt="shopping bag icon">
                            <div>4</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./assets/main avatar.png" alt="main avatar" class="selected-avatar">
                    </a>
                </li>

                <div class="navigation-mobile">
                    <img src="./assets/navigation-mobile.png" alt="navigation dots">
                </div>
            </ul>
        </nav>

    </header>

    <section class="account-settings">
        <div class="settings-part">
            <div class="which-part">
                Settings
            </div>

            <div class="settings-info">
                <div class="selected-settings">
                    <div class="settings-logo selected">
                        <img src="./assets/user-settings.png" alt="">
                        <!-- user logo -->
                    </div>
                    <div>
                        <div class="setting-title">
                            Account
                        </div>
                        <div class="setting-des">
                            Personal information
                        </div>
                    </div>
                </div>

                <div>
                    <div class="settings-logo">
                        <img src="./assets/address-settings.png" alt="">
                        <!-- user logo -->
                    </div>
                    <div>
                        <div class="setting-title">
                            Address
                        </div>
                        <div class="setting-des">
                            Shipping addresses
                        </div>
                    </div>
                </div>

                <div>
                    <div class="settings-logo">
                        <img src="./assets/credit card-settings.png" alt="">
                        <!-- user logo -->
                    </div>
                    <div>
                        <div class="setting-title">
                            Payment method
                        </div>
                        <div class="setting-des">
                            Connect credit cards
                        </div>
                    </div>
                </div>

                <div>
                    <div class="settings-logo">
                        <img src="./assets/security settings.png" alt="">
                        <!-- user logo -->
                    </div>
                    <div>
                        <div class="setting-title">
                            Security
                        </div>
                        <div class="setting-des">
                            Password, 2FA
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="which-part">
                Account
            </div>

            <div class="personal-info-out">
                <div class="title-part">
                    Personal information
                </div>

                <div class="personal-info">
                    <div class="profile-pic">
                        <div>
                            <div class="profile-description">
                                Avatar
                            </div>
                            <img src="./assets/main avatar big.png" alt="">
                        </div>
                        <button type="button" class="change-button">Change</button>
                        <button type="button" class="remove-button">Remove</button>
                    </div>

                    <form action="">
                        <div class="form">
                            <div>
                                <label for="first-name" class="profile-description">First name</label>
                                <input type="text" id="first-name" name="first-name" value="Jane">
                            </div>
                            <div>
                                <label for="last-name" class="profile-description">Last name</label>
                                <input type="text" id="last-name" name="last-name" value="Robertson">
                            </div>
                            <div>
                                <label for="email" class="profile-description">Email</label>
                                <input type="email" id="email" name="email" value="jane.robertson@example.com">
                            </div>
                            <div>
                                <label for="phone" class="profile-description">Phone</label>
                                <input type="tel" id="phone" name="phone" value="(217) 555-0113">
                            </div>
                        </div>

                        <div class="notification-part">
                            <div class="title-part">
                                Email notification
                            </div>

                            <div class="checkboxes">
                                <div>
                                    <input type="checkbox" id="new-deals" name="new-deals" checked>
                                    <label for="new-deals">New deals</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="password-changes" name="password-changes" checked>
                                    <label for="password-changes">Password changes</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="new-restaurants" name="new-restaurants" checked>
                                    <label for="new-restaurants">New restaurants</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="special-offers" name="special-offers" checked>
                                    <label for="special-offers">Special offers</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="order-statuses" name="order-statuses" checked>
                                    <label for="order-statuses">Order statuses</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="newsletter" name="newsletter" checked>
                                    <label for="newsletter">Newsletter</label>
                                </div>
                            </div>

                            <div class="buttons">
                                    <button type="button" class="log-out">Log out</button>
                                <div class="changes">
                                    <button type="reset">Discard changes</button>
                                    <button type="submit">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>